local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()

local win = Flux:Window("All fe scripts", "", Color3.fromRGB(255, 110, 48), Enum.KeyCode.RightAlt)

local tab = win:Tab("Fe Scripts", "http://www.roblox.com/asset/?id=6023426915")
tab:Label("Fe scripts")
tab:Button("Bird", "Bird Fe script", function()
	Flux:Notification("running", "Alright")
	https://raw.githubusercontent.com/comet3456998765/BirdSCRIPT/main/Yes
end)
tab:Button("CloVr", "", function()
	Flux:Notification("running", "Alright")
	loadstring(game:HttpGet("https://raw.githubusercontent.com/comet3456998765/Clovr-for-SKHub-Kavo-and-Orion/main/O"))()
end)
tab:Button("Nameless", "", function()
	Flux:Notification("running", "Alright")
	loadstring(game:HttpGet("https://raw.githubusercontent.com/comet3456998765/Script-for-skhub/main/Name"))()
end)
tab:Button("Fe psycho slasher (Needs Slasher Sword)", "", function()
	Flux:Notification("running", "Alright")
	loadstring(game:HttpGet(('https://pastefy.ga/iGyVaTvs/raw'),true))()
end)
tab:Label("Fe scripts hubs")
tab:Button("Pendulum V5", "", function()
	Flux:Notification("running", "Alright")
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end)
tab:Button("Universal Fe", "", function()
	Flux:Notification("running", "Alright")
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Dvrknvss/UniversalFEScriptHub/main/Script'))()
end)
tab:Button("Shadows Hub", "", function()
	Flux:Notification("running", "Alright")
	loadstring(game:HttpGet("https://raw.githubusercontent.com/comet3456998765/other-script-V/main/loading%3Av"))()
end)
tab:Button("1x1x1x1 Gui", "", function()
	Flux:Notification("running", "Alright")
	loadstring(game:HttpGet('https://raw.githubusercontent.com/tyreltrijo/1x1/main/1x1x1x1'))()
end)
